@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  background-color: #f9faff;
}

h1 {
  margin: 0;
}

.title {
  padding: 40px 0;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.container {
  font-family: "Lexend", sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 40px;
}

.wrapper {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper > :is(div, p) {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper {
  justify-content: center;
  justify-items: end;
}

.wrapper1 {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper1 > :is(div, p) {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper1 {
  /*writing-mode: vertical-lr;*/
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  height: 500px;
  width: 500px;
  grid-template-areas:
    "a a b"
    "a a b"
    "c d d";
  /*justify-items: center;*/
  /*align-items: end;*/
}

.item1 {
  grid-area: a;
  margin-left: auto;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}

/*.wrapper div:nth-child(2),*/
/*         div:nth-child(4) {*/
/*    align-self: end;*/
/*}*/
