@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  background-color: #f9faff;
}

h1 {
  margin: 0;
}

.title {
  padding: 40px 0;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.container {
  font-family: "Lexend", sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 40px;
}

/* ---------------------------------------------- */

.wrapper {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper {
  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
}

.box1 {
  grid-column-start: main-start;
  grid-row-start: main-start;
  grid-row-end: main-end;
}

.box2 {
  grid-column-start: content-end;
  grid-row-start: main-start;
  grid-row-end: content-end;
}

.box3 {
  grid-column-start: content-start;
  grid-row-start: main-start;
}

.box4 {
  grid-column-start: content-start;
  grid-column-end: main-end;
  grid-row-start: content-end;
}

/* ---------------------------------------------- */

.wrapper1 {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper1 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper1 {
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}

.wrapper1 > div.overlay {
  z-index: 10;
  grid-column: main-start / main-end;
  grid-row: hd-start / ft-end;
  border: 4px solid rgb(92, 148, 13);
  background-color: rgba(92, 148, 13, 0.4);
  color: rgb(92, 148, 13);
  font-size: 150%;
}

.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.content {
  grid-area: main;
}
.sidebar {
  grid-area: sd;
}
.thing {
  grid-area: content;
}

/* ---------------------------------------------- */

.wrapper2 {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper2 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper2 {
  border: 4px solid rgb(92, 148, 13);
  background-color: rgba(92, 148, 13, 0.4);
  color: rgb(92, 148, 13);
  grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
  grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
}

.thing {
  grid-area: content;
}

/* ---------------------------------------------- */

.wrapper3 {
  padding: 30px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
}

.wrapper3 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  text-align: center;
  display: grid;
  align-items: center;
}

.wrapper3 {
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.item1 {
  grid-column: col-start / col-start 5;
}

.item2 {
  grid-column: col-start 7 / span 3;
}
